:root {
  --accent: rgb(255,194,0); // #FFC200
  --text: rgba(0,0,0,.9);
  --faded: #eee; 
  --faded-text: #888; 
  --bg: #fff;
  --font: "gotham ssm a", "gotham ssm b", verdana; 
  --font-bold: 500; 
  --max-width: 36rem; 
}
::selection { background-color: var(--accent); }
* { box-sizing: border-box; }
html { font-size: 18px; }
body {
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: 100%;
  color: var(--text);
  font-family: var(--font); 
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
  background: var(--bg);
  line-height: 1.6; 
  line-height: 1.375; 
  text-rendering: optimizeLegibility;
}
h1,h2,h3,img,blockquote,ul,ol,p { margin: 0 0 1.25rem 0; }
strong { font-weight: var(--font-bold); }
h1, h2, h3 { 
  font-family: var(--font);
  font-weight: var(--font-bold); 
  line-height: 1.2; 
}
h1 { 
  font-size: 1.5rem; 
  margin-bottom: 2rem;
}
h2 { 
  font-size: 1rem; 
  margin-top: 2rem; 
}

ul { list-style: square; padding-left: 1.1rem; }
a {
  color: var(--text); 
  text-decoration-skip-ink: auto;
  text-decoration-thickness: 2px;
}
a:hover { 
  color: var(--accent); 
}


hr { margin: 3rem 0; height: 2px; background: var(--faded); border: 0; }
img {
  height: auto;
  display: block;
  margin-bottom: 1.25rem;
  border: solid 2px var(--faded);
  border-radius: 4px; 
  width: 160%;
  &:hover { border-color: var(--accent); }
}
form { display: flex; }
input { width: 70%; margin-right: .5rem; }
button { width: 30%; }
input, button {
  border: solid 2px var(--faded); 
  font-size: .875rem; 
  padding: .5rem 1rem; 
  background: none; 
  line-height: 1;
  border-radius: 2px; 
  font-family: var(--font); 
}
input:focus { 
  border-color: var(--accent); 
  outline: none;
}
button {
  background: var(--accent);
  border-color: var(--accent); 
}


.meta {
  color: var(--faded-text);
  margin-bottom: .5rem;
  font-size: .875rem;  
  font-family: var(--font);
}
.wrapper {
  max-width: 55.5rem;
  max-width: var(--max-width);
  margin: 0 ;
}
.grid {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 0;
  min-height: 100vh;
}
.column {
  grid-column: 2;
  padding: 3rem 1rem;
}
.nav {
  grid-column: 1; 
  position: relative;
  background-image:  url(/assets/images/icon.svg);
  background-repeat: no-repeat;
  background-color: var(--faded); 
  background-position: center 3rem; 
  background-size: 40%;
  text-indent: -1000em;
  transition: background-color .1s ease-in; 
  &:hover {
    background-color: var(--accent)
  }
}

@media (max-width: 920px) {
  img { width: 100%; margin-left: 0; }
}

@media (max-width: 600px) { 
  html { font-size: 18px; }
  main {  } 
  form { 
    flex-direction: column; 
    width: 100%;
  }
  input { 
    display: block; 
    max-width: 360px; 
    width: 100%;
    margin-right: 0; 
    margin-bottom: .5rem 
  }
  button { 
    max-width: 360px; 
    width: auto; 
  }
}

// @media (prefers-color-scheme: dark) {
//   :root {
//     --text: rgba(255,255,255,.9); 
//     --bg: #1f2023; 
//     --faded: #383b40; 
//     --accent: rgba(255,194,0,.9); 
//   }
//   input { color: var(--text); }
// }
