@charset "UTF-8";

:root {
  --accent: rgb(255,194,0); // #FFC200
  --text: rgba(0,0,0,.9);
  --faded: #eee; 
  --faded-text: #757575; 
  --bg: #fff;
  --font: Verdana; 
  --font-bold: 500; 
  --max-width: 40rem; 
  --max-width-column: 30rem;
}
::selection { background-color: var(--accent); }
* { box-sizing: border-box; }
html { font-size: 20px; }
body {
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: 100%;
  color: var(--text);
  font-family: var(--font); 
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
  background: var(--bg);
  line-height: 1.3; 
  line-height: 1.4; 
  text-rendering: optimizeLegibility;
}
h1,h2,h3,img,blockquote,ul,ol,p { margin: 0 0 1rem 0; }
strong { font-weight: var(--font-bold); }
h1, h2, h3 { 
  font-family: var(--font);
  font-weight: var(--font-bold); 
  line-height: 1.2; 
}
h1 { 
  font-size: 2rem; 
  letter-spacing: -.02em;
  margin-bottom: 2rem;
}
h2 { 
  font-size: 1rem; 
  font-weight: bold;
  margin-top: 2rem; 
}

ul { list-style: square; padding-left: 1.1rem; }
li { margin-bottom: .25rem; }
a {
  color: var(--text); 
  text-decoration-skip-ink: auto;
  text-decoration-color: var(--accent); 
}
a:hover { 
  color: var(--accent); 
}


hr { margin: 3rem 0; height: 2px; background: var(--faded); border: 0; }
img {
  height: auto;
  display: block;
  margin-bottom: 1.25rem;
  border: solid 2px var(--faded);
  border-radius: 4px; 
  width: 160%;
  &:hover { border-color: var(--accent); }
}
form { display: flex; }
input { width: 70%; margin-right: .5rem; }
button { width: 30%; }
input, button {
  border: solid 2px var(--faded); 
  font-size: .875rem; 
  padding: .5rem 1rem; 
  background: none; 
  line-height: 1;
  border-radius: 2px; 
  font-family: var(--font); 
}
input:focus { 
  border-color: var(--accent); 
  outline: none;
}
button {
  background: var(--accent);
  border-color: var(--accent); 
}


.meta {
  color: var(--faded-text);
  margin-bottom: .5rem;
}
.wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
}
.column {
  max-width: var(--max-width-column);
  padding: 2rem 0;
}
.title { 
  background-image:  url(/images/icon.svg);
  background-repeat: no-repeat;
  background-color: var(--accent); 
  height: 2.5rem;
  width: 2.5rem; 
  border-radius: 0 0 4px 4px; 
  background-position: center;
  background-size: 1rem 1rem;
  text-indent: -1000em;
  display: block;
}

@media (max-width: 920px) {
  img { width: 100%; margin-left: 0; }
}

@media (max-width: 600px) { 
  html { font-size: 18px; }
  .grid {   
    grid-template-columns: 32px 1fr;
  }  
  form { 
    flex-direction: column; 
    width: 100%;
  }
  li { margin-bottom: .5rem; }
  input { 
    display: block; 
    max-width: 360px; 
    width: 100%;
    margin-right: 0; 
    margin-bottom: .5rem 
  }
  button { 
    max-width: 360px; 
    width: auto; 
  }
}

// @media (prefers-color-scheme: dark) {
//   :root {
//     --text: rgba(255,255,255,.9); 
//     --bg: #1f2023; 
//     --faded: #383b40; 
//     --accent: rgba(255,194,0,.9); 
//   }
//   input { color: var(--text); }
// }
