* {
  margin: 0;
  padding: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* Typography */
body {
  font-family: "skolar", serif;
  font-size: 100%;
  line-height: 1.5;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  color: #4d4d4d;
  font-family: skolar, serif; }

h1, h2, .h1, .h2 {
  font-weight: 500;
  line-height: 1.25; }

h1, .h1 {
  font-size: 2rem; }

h2, .h2 {
  font-size: 1.5rem;
  margin-top: 1.5rem; }

p, .p {
  font-size: 1.25rem;
  margin-top: 1.5rem; }

small, .small {
  font-size: 1rem; }

.title {
  font-family: proxima-nova, sans-serif;
  margin: 4em 0em 1em 0em;
  text-transform: uppercase; }

.sans {
  font-family: proxima-nova, sans-serif; }

.serif {
  font-family: skolar, serif; }

/* Colors */
body {
  color: #444;
  background-color: #fff; }

a {
  color: #444;
  text-decoration: none;
  border-bottom: 3px solid #dddddd; }

a:hover {
  color: #0cc; }

/* Layout */
img {
  display: block;
  width: 100%;
  border-radius: 5px; }

small {
  font-size: .9em;
  font-style: italic;
  text-align: center;
  display: block;
  width: 100%; }

.list {
  clear: both;
  text-align: left;
  font-weight: 900; }
  .list a {
    border-bottom: none; }
  .list .post-date {
    float: right; }
  .list ul {
    margin: 0;
    padding: 0; }
    .list ul li {
      list-style: none;
      margin: 0.6em 0em;
      padding: 1em; }
      .list ul li:first-child {
        margin-top: 0; }
      .list ul li:nth-child(odd) {
        background-color: #eee; }

.wrapper {
  max-width: 64rem;
  padding: 0 5%;
  margin: 0 auto; }

.title {
  text-transform: uppercase;
  font-weight: 900; }

#meta {
  margin: 0; }

header {
  text-align: center;
  margin: 0;
  border-radius: 5px;
  border-top: none;
  padding: 20px; }
  header h1 {
    font-size: 4em;
    text-transform: uppercase; }
  header a {
    border-bottom: none; }

hr.line {
  border: 0;
  height: 5px;
  background-image: -webkit-linear-gradient(left, rgba(190, 190, 190, 0), rgba(190, 190, 190, 0.75), rgba(190, 190, 190, 0));
  background-image: -moz-linear-gradient(left, rgba(190, 190, 190, 0), rgba(190, 190, 190, 0.75), rgba(190, 190, 190, 0));
  background-image: -ms-linear-gradient(left, rgba(190, 190, 190, 0), rgba(190, 190, 190, 0.75), rgba(190, 190, 190, 0));
  background-image: -o-linear-gradient(left, rgba(190, 190, 190, 0), rgba(190, 190, 190, 0.75), rgba(190, 190, 190, 0));
  margin: 2em 0em; }

.footer {
  text-align: center;
  font-size: 1.5em;
  margin: 4em 0em;
  width: 100%; }

.article {
  max-width: 48rem;
  margin: 0 auto; }
  .article p, .article blockquote, .article ul {
    margin: 1.5rem 0rem; }
  .article p:first-child {
    padding-top: 0;
    margin-top: 0; }
  .article blockquote {
    border-left: 1px solid #cccccc;
    padding: 10px 0px 10px 20px;
    color: #777;
    margin-left: 1.5em; }
    .article blockquote p:last-child {
      padding: 0;
      margin: 0; }

#title {
  font-style: italic;
  font-size: 3em;
  font-weight: bold; }

ul {
  list-style: circle;
  padding-left: 1.5rem; }
  ul li {
    margin: 8px 0px; }

pre {
  padding: 20px;
  background-color: #eee;
  border: solid 3px #dddddd; }
  pre code {
    border: none;
    padding: none; }

code {
  padding: 2px 5px;
  border: 2px solid #dddddd;
  background-color: #eee; }

/*
    Build a responsive web.
    Thanks @beep

    Grid thanks to 
    http://jxnblk.com/
    The dude's a rockstar
*/
/* Desktop Grid */
@media screen and (min-width: 768px) {
  .row:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden; }

  .col {
    float: left;
    width: 30%;
    margin-right: 5%; }

  .col:nth-child(3) {
    margin-right: 0; } }
@media screen and (max-width: 650px) {
  .content {
    margin: 50px auto;
    width: 90%; }
    .content img {
      margin-left: 0;
      width: 100%; } }
